// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "FHIR Publisher Image",
	"image": "hl7fhir/ig-publisher-base",
	"forwardPorts": [8080],
	"postCreateCommand": "npx http-server output",
	"remoteUser": "publisher",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			}
		}
	}
}